{
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/tests/**"],
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "types": ["node"]
  }
}
